{
    "name": "Northside Youth Soccer League",
    "short_name": "NYSL",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#f2f2f2",
    "description": "NYSL app",
    "icons": [{
      "src": "./assets/images/touch/NS-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "./assets/images/touch/NS-72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "./assets/images/touch/NS-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "./assets/images/touch/NS-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "./assets/images/touch/NS-168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "./assets/images/touch/NS-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
    "theme_color": "#033540"
  }